# lory-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/lory/gateway/: CoinMarketAPI.java  CoinMarketAPITest.java  ElasticSearchTest.java  EmailCronJob.java  EmailFormat.java  GatewayApplication.java  GetURLContentTest.java  Hello.java  QuartzTest.java  ServletInitializer.java  hello.java
src/main/resources/: application.properties
src/test/java/com/lory/gateway/: GatewayApplicationTests.java
